<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <h1 class="titulo">Jayne doe</h1>
            <h2 id="subtitulo">Master of shadow of the internet!</h2>
        </div>

        <div class="portafolio">
            <img id="jayne_doe" src="img/photo_of_me.jpg" alt="Jayne doe">

            <div id="about">
                <h2 id="titulo_about">About...</h2>
                    <p class="parrafo_about">Hello! I'm an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the Greater Seattle Area.                    
                    </p>
                    <p class="parrafo_about">I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                        of learning new technologies very quickly, and am always looking
                        for opportunities to further expand my skills and grow as a developer.
                    </p>
                    <a href="">Continue Reading...</a>
            </div>

            <div id="la_mode">
                <h2 class="titulo_contenido">La mode</h2>
                <img class="img_contenido" src="img/lamode.png">
                    <p class="parf_mode">La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view ihe
                        available garments, select their desired
                        quantitiy. and compile a shopping cart for
                        making a final purchase.
                    </p>
            </div> 

            <div id="family_contacts">
                <h2 class="titulo_contenido">Family Contacs</h2>
                <img class="img_contenido" src="img/familycontacts.png">
                    <p id="parf_contacts">Family Contacts is a free application for
                        managing, sharing. and visualizing your
                        family relationships for both extended and
                        immediate family. As an essential feature
                        of the project your log-In information
                        determines who you can see and reveals
                        how people are related to you.
                    </p>
            </div>

            <div id="five">
                <h2 class="titulo_contenido">fifeEleven</h2>
                <img class="img_contenido" src="img/fiveEleven.png">
                    <p id="parf_five">built on the Python software stack The
                        applicatiFive Eleven is a data visualization project
                        on transtorms the developer job-
                        hunt into a more visual, user friendly
                        experience. Based on location, technology
                        popularity, and other vast data sets, users
                        may easily visualize the varying sizes and
                        concentrations of the junior developer job
                        market across the nation.
                    </p>
            </div>

            <div id="technologies1">
                <h3 class="technology">Technologies</h3>
                    <img class="img_technologies" src="img/php.png">
                    <img class="img_technologies" src="img/codeigniter.png">
                    <img class="img_technologies" src="img/jQuery.png">
                    <img class="img_technologies" src="img/ajax.png">
                    <img class="img_technologies" src="img/mysql.png">
                    <img class="img_technologies" src="img/HTML.png">
                    <img class="img_technologies" src="img/CSS.png">
                    <img class="img_technologies" src="img/bootstrap.png">
                <a class="link" href="">La Mode</a>
            </div>

            <div id="technologies2">
                <h3 class="technology">Technologies</h3>
                    <img class="img_technologies" src="img/JavaScript.png">
                    <img class="img_technologies" src="img/mongodb.png">
                    <img class="img_technologies" src="img/expressjs.png">
                    <img class="img_technologies" src="img/angular.png">
                    <img class="img_technologies" src="img/nodejs.png">
                    <img class="img_technologies" src="img/HTML.png">
                    <img class="img_technologies" src="img/CSS.png">
                    <img class="img_technologies" src="img/socket.png">
                <a class="link" href="">Family Contacs</a>
            </div>

            <div id="technologies3">
                <h3 class="technology">Technologies</h3>
                    <img class="img_technologies" src="img/python.png">
                    <img class="img_technologies" src="img/django.png">
                    <img class="img_technologies" src="img/d3.png">
                    <img class="img_technologies" src="img/angular.png">
                    <img class="img_technologies" src="img/sqlite.png">
                    <img class="img_technologies" src="img/HTML.png">
                    <img class="img_technologies" src="img/CSS.png">
                    <img class="img_technologies" src="img/JavaScript.png">
                    <img class="img_technologies" src="img/materialize.png">
                <a class="link" href="">fifeEleven</a>
            </div>
        </div>
        <footer>
            <p id="email">jdoe@gmails.com | 206-555-1212</p>
            <ul id="github">
                <li><a class="social" href="https://github.com/" target="_blank">jaynedev</a></li>
            </ul>

            <ul id="linkedin">
                <li><a class="social" href="https://cl.linkedin.com/" target="_blank">jayne-doe</a></li>
            </ul>
            
            <ul id="twitter">
                <li><a class="social" href="https://twitter.com/" target="_blank">jdtweets</a></li>               
            </ul>

            <ul id="codepen">
                <li><a class="social" href="https://codepen.io/" target="_blank">jaynedev</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>