#contenedor{
    width: 900px;
    height: 1000px;
    margin: 0% auto;
}

    #encabezado{
        color: rgb(247, 247, 247);
        box-shadow: 2px 2px 5px black;
    }

        .titulo{
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-left: 15px;
            font-family: cursive;
        }

        #subtitulo{
            color: rgb(0, 0, 0);
            margin: 32px 35px 0px 0px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }

    .portafolio{
    background-image: radial-gradient(circle,#6F5964,#1E0E12 );
    padding: 3%;
    box-shadow: 2px 2px 5px black;
    }

        #jayne_doe{
        display: inline-block;
        width: 40%;
        height: 40%;
        border: solid 5px #C0C0C0;
        margin: 0px 10px 0px 0px
        }

        #about{
            display: inline-block;
            vertical-align: top;
            width: 57%;
            height: 4%;
            background: linear-gradient(to right,#FCFCFC,#DBCCDA);
            padding: 0px 0px 10px 0px;
        }

            #titulo_about{
                background: linear-gradient(#B0AFB4,#878693,#B0AFB4);
            margin: 0px 0px 0px 0px;
            padding: 2%;
            color: #F7F7F7;
            font-family: sans-serif;
            font-size: 120%;
            }

            .parrafo_about{
            margin: 0%;
            padding: 10px 10px 16px 10px;
            font-family: sans-serif;
            font-size: 92%;
            }

            a{
            margin-left: 10px;
            color: #1E0E12;
            font-family: sans-serif;   
            }

#la_mode{
    display: inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 31%;
    height: 350px;
    margin-top: 3%;
    padding-bottom: 5%;
    vertical-align: top;
}

    .titulo_contenido{
        background: linear-gradient(#B0AFB4,#878693,#B0AFB4);
        margin: 0px 0px 0px 0px;
        padding: 4%;
        color: #F7F7F7;
        font-family: Arial, Helvetica, sans-serif;
    }

    .img_contenido{
        display: block;
        width: 100%;
    }

    .parf_mode{
        margin-top: 4%;
        margin-bottom: 0%;
        padding-top: 0;
        padding-right: 3%;
        padding-bottom: 0%;
        padding-left: 3%;
        font-family: sans-serif;
        font-size: 92%;
    }

#family_contacts{
    display: inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 32%;
    height: 350px;
    margin-top: 3%;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 5%;
    vertical-align: top;
}

    #parf_contacts{
        margin-top: 4%;
        margin-bottom: 0%;
        padding-top: 0;
        padding-right: 3%;
        padding-bottom: 0%;
        padding-left: 3%;
        font-family: sans-serif;
        font-size: 92%;
    }

#five{
    display: inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 32%;
    height: 350px;
    margin-top: 3%;
    padding-bottom: 5%;
    vertical-align: top;

}
    #parf_five{
        margin-top: 3%;
        margin-bottom: 0%;
        padding-top: 0;
        padding-right: 3%;
        padding-bottom: 0%;
        padding-left: 3%;
        font-family: sans-serif;
        font-size: 92%;
    }

#technologies1{
    display:inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 31%;
    margin-right: 2%;
    z-index: 0;
}

    .technology{
        background: linear-gradient(#B0AFB4,#878693,#B0AFB4);
        margin: 0px 0px 0px 0px;
        padding: 4%;
        color: #F7F7F7;

    }

    .img_technologies{
        width: 15%;
        padding-left: 3%;
        margin-top: 10px;
    }

    .link{
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #407D61;
        width:fit-content;
        margin: 0 auto;
        padding: 2%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px black;
        margin-top: 3%;
        margin-bottom: 10%;
        color: #F7F7F7;
        font-family:fantasy;
        font-size: 90%;
    }

#technologies2{
    display:inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 32%;
    height: 50%;
    margin-right: 2%;
    vertical-align: top;
}

#technologies3{
    display:inline-block;
    background: linear-gradient(to right,#FCFCFC,#DBCCDA);
    width: 32%;
    margin-right: 0%;
    vertical-align: top;
}

footer{
    text-align: center;
    box-shadow: 2px 2px 5px black;
    padding: 1%;
}

    #email{
        margin: 0px 0px 0px 0px;
        font-size: 110%; 
    }

    #github{
        display: inline-block ;
        list-style: none;
        padding: 0%;
    }
    
        #github li{
            display: inline-block;
        }

            #github li::before{
                content: ' ';
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url("../img/github.png");
                background-position: center;
                background-size: cover;
            }
        

    #linkedin{
        display: inline-block;
        list-style: none;
        padding: 0%;
    }

        #linkedin li{
            margin: 0%;

        }
            #linkedin li::before{
            content: ' ';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/linkedin.png");
            background-position: center;
            background-size: cover;
        }

    #twitter{
        display: inline-block;
        list-style: none;
        padding: 0%; 
    }
    
        #twitter li::before{
            content: ' ';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/twitter.png");
            background-position: center;
            background-size: cover;
        }

    #codepen{
        display: inline-block;
        list-style: none;
        padding: 0%;
    }

        #codepen li::before{
            content: ' ';
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/codepen.png");
            background-position: center;
            background-size: cover;
        }

    .social{
        margin: 0%;
        font-style:  italic;
    }